{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LegINhurH6iodCwyZmXJg",
      "type": "text",
      "x": 714,
      "y": 116,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191743252,
      "version": 170,
      "versionNonce": 874053548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Game Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xvsc7hwp0j8jYl0Y8Ihqr",
      "type": "text",
      "x": 363,
      "y": 105,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962227476,
      "version": 185,
      "versionNonce": 145836820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Game Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EubOga4L38ZaPN1k6tA5p",
      "type": "line",
      "x": 419.579201855433,
      "y": 142.62219017091203,
      "width": 0,
      "height": 683.8940142813325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 770980372,
      "version": 776,
      "versionNonce": 523926804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          683.8940142813325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iguph2giIvM9Zic78R1BW",
      "type": "line",
      "x": 772,
      "y": 149.03211395591495,
      "width": 0,
      "height": 663.5541069507599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73963028,
      "version": 829,
      "versionNonce": 370398484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          663.5541069507599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xK3YTuQX2FAD-49fdvo5e",
      "type": "arrow",
      "x": 771,
      "y": 373,
      "width": 348.7986876294017,
      "height": 114.5967245031427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 770909996,
      "version": 552,
      "versionNonce": 1906680364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -348.7986876294017,
          114.5967245031427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "niXOJPSP0PkCLLXAuGFOa",
      "type": "line",
      "x": 814.76549179984,
      "y": 279.5089020648598,
      "width": 320.6614493801976,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14618900,
      "version": 253,
      "versionNonce": 95423404,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -320.6614493801976,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 2046751404,
      "isDeleted": false,
      "id": "HPv9V2ikXX88fAn0TUaB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1203893170341,
      "y": 370.2621090171316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.62956389738054,
      "height": 0,
      "seed": 1941700268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -314.62956389738054,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 578762644,
      "isDeleted": false,
      "id": "y-zN-gopWxVdlMxxsa9rO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0227698946546,
      "y": 457.9908343072267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.7173099230024,
      "height": 2.1116309195756457,
      "seed": 1904951724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -271.7173099230024,
          2.1116309195756457
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 989508756,
      "isDeleted": false,
      "id": "rW_cTF3TFJOGx0RBdL01e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0546547050456,
      "y": 544.4586281894973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.68240779442522,
      "height": 1.9270816403627578,
      "seed": 647523220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.68240779442522,
          -1.9270816403627578
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1515008556,
      "isDeleted": false,
      "id": "dhcUWfCaBSU02tfnkuLZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0893240779726,
      "y": 637.981667626276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.82972423238482,
      "height": 0,
      "seed": 1592138924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.82972423238482,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 712483092,
      "isDeleted": false,
      "id": "GIVOoEimGuqzdK1eLq5Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0906863347616,
      "y": 733.4980995223038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.58064054352963,
      "height": 0,
      "seed": 1316157076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.58064054352963,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1869685908,
      "isDeleted": false,
      "id": "Uz5chYAndIsS8QO8RXb-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1285375952721,
      "y": 824.9999999999379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.54168909890382,
      "height": 0,
      "seed": 1383991316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.54168909890382,
          0
        ]
      ]
    },
    {
      "id": "Z2Qz0O0wAybbWoi7QvXkp",
      "type": "arrow",
      "x": 821,
      "y": 817,
      "width": 0,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724041108,
      "version": 47,
      "versionNonce": 431369748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "w0FvmfmuQd_wyxicEuu7B",
      "type": "text",
      "x": 841,
      "y": 767,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564793900,
      "version": 27,
      "versionNonce": 327456044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "50 ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qS2ZGrAAnLY2CswSrMavc",
      "type": "text",
      "x": 856,
      "y": 626,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673856044,
      "version": 56,
      "versionNonce": 1356343724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server Broadcast State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pBR0Rh0slh7Mj56m8gmNj",
      "type": "arrow",
      "x": 500.9585202960654,
      "y": 375.295707179606,
      "width": 3.877253536729313,
      "height": 116.759021431012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265592620,
      "version": 267,
      "versionNonce": 843940780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.877253536729313,
          116.759021431012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "7_z0DBsrJLQUUmQoLL5RH",
      "type": "text",
      "x": 439,
      "y": 415,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366286740,
      "version": 281,
      "versionNonce": 1145827476,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "68ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 1305474836,
      "isDeleted": false,
      "id": "sCF9nWYLd8VSyifiRI31y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.72815440348256,
      "y": 491.8101718410134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.14301651967492,
      "height": 0.810171841013414,
      "seed": 650852268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.14301651967492,
          -0.810171841013414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 716813612,
      "isDeleted": false,
      "id": "9_uqmisr9V1rO6cjW76WZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9328958764672,
      "y": 461.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.0957689260039,
      "height": 152.77187876255243,
      "seed": 900935212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -351.0957689260039,
          152.77187876255243
        ]
      ]
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 362932396,
      "isDeleted": false,
      "id": "M13gYt-sEC-HpFzzPd5e4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4304846396194,
      "y": 616.5161699207664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.84534675581187,
      "height": 0.48383007923359855,
      "seed": 557341204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.84534675581187,
          0.48383007923359855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 2049386156,
      "isDeleted": false,
      "id": "Mzag3lzTduhP4ivcmP4vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9999999999999,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0879261889219833,
      "height": 158.7673864247463,
      "seed": 1646965420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0879261889219833,
          158.7673864247463
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 635958804,
      "isDeleted": false,
      "id": "R0duVZXAR0uZAFtumRT0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5,
      "y": 519.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1464109612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "89ms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1345104428,
      "isDeleted": false,
      "id": "LrTW1ddbR25Uvo6wN_o5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.95603690553895,
      "y": 493.61630678762685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.82781686267856,
      "height": 121.49787410702538,
      "seed": 1402354580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.82781686267856,
          121.49787410702538
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1879984276,
      "isDeleted": false,
      "id": "Jp6UUWAd13cLrflki3gij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5,
      "y": 546.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 313559828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "71ms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 1389612204,
      "isDeleted": false,
      "id": "2fC6M7eyJdTkXE6Mgj6dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.547884463002,
      "y": 545.6140606187238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.75840125445274,
      "height": 134.38659889102905,
      "seed": 26751508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -351.75840125445274,
          134.38659889102905
        ]
      ]
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 1519020436,
      "isDeleted": false,
      "id": "dwAOfcjx9C8s-t6Y44tES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8242225756393,
      "y": 681.241915039617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.74689595354528,
      "height": 0,
      "seed": 1291321748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -228.74689595354528,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 148547476,
      "isDeleted": false,
      "id": "fSYPW1krUKlwshLcRjYbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.956036905539,
      "y": 543.616306787627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 136.43402486355035,
      "seed": 2123946284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.43402486355035
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 294483092,
      "isDeleted": false,
      "id": "Johzs5DrTFM-g8FYKChhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 608.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1909429292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "75ms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1895107988,
      "isDeleted": false,
      "id": "8yFZHmFmS2j_QlqExZ96t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8998519862365,
      "y": 615.2549073330733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1928232694078247,
      "height": 65.60078177930279,
      "seed": 1472225172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1928232694078247,
          65.60078177930279
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1873702188,
      "isDeleted": false,
      "id": "8bc9vIbfuGaCWmtInDtUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 635.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1721024556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "36ms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1306063636,
      "isDeleted": false,
      "id": "HwlzhsPQ2_KZI8wkJkvdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3993438147008,
      "y": 279.70163774842865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.61912997066975,
      "height": 78.34646034462372,
      "seed": 1245283860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -350.61912997066975,
          78.34646034462372
        ]
      ]
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 1038570668,
      "isDeleted": false,
      "id": "wRLj5PcH9Wfj4ztlUBMQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5715082598374,
      "y": 359.40508592050674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.14301651967492,
      "height": 0.810171841013414,
      "seed": 1897807380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.14301651967492,
          -0.810171841013414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 633347116,
      "isDeleted": false,
      "id": "ot_PbR2LfEVSItlU5K9mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0613732316353,
      "y": 281.29197544147735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79.08753527402871,
      "seed": 1502197292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.08753527402871
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1323314604,
      "isDeleted": false,
      "id": "kTdUqKr2lFUP2BgoxlMii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 838425108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42ms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 592142228,
      "isDeleted": false,
      "id": "ySR3TzV9XEC3QHgoc0dKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.0381215801973,
      "y": 358.55174982746144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1242131488580185,
      "height": 134.19718722605126,
      "seed": 1769089940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1242131488580185,
          134.19718722605126
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2127633940,
      "isDeleted": false,
      "id": "7LEkdOTXdIkeWkVxe4wT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1283702316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "76ms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZhR60dtv33tArVIkvJI2p",
      "type": "ellipse",
      "x": -194,
      "y": 481,
      "width": 55,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548200212,
      "version": 81,
      "versionNonce": 177255212,
      "isDeleted": false,
      "boundElementIds": [
        "Po-ccvk9Tw4ddgLzW_rHI"
      ]
    },
    {
      "id": "xsc6c_u0KYMYYBW6dvOH7",
      "type": "ellipse",
      "x": -20,
      "y": 379,
      "width": 8,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437369900,
      "version": 90,
      "versionNonce": 308077076,
      "isDeleted": false,
      "boundElementIds": [
        "Po-ccvk9Tw4ddgLzW_rHI"
      ]
    },
    {
      "id": "Po-ccvk9Tw4ddgLzW_rHI",
      "type": "arrow",
      "x": -139.58816499480284,
      "y": 492.93788703090445,
      "width": 119.72984292627117,
      "height": 104.75413340375644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053152788,
      "version": 125,
      "versionNonce": 304054164,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.72984292627117,
          -104.75413340375644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZhR60dtv33tArVIkvJI2p",
        "focus": 0.18276242200071144,
        "gap": 3.834424391070474
      },
      "endBinding": {
        "elementId": "xsc6c_u0KYMYYBW6dvOH7",
        "focus": -0.13239628835426248,
        "gap": 1.2165116280279875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FsjkW5NpERdzw9OeaopG3",
      "type": "arrow",
      "x": 420,
      "y": 156,
      "width": 351.91613164097066,
      "height": 74.82784822913817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763928596,
      "version": 304,
      "versionNonce": 1630106028,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.91613164097066,
          74.82784822913817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1839672620,
      "isDeleted": false,
      "id": "ZXyhTlHGvjHFDhd5mnINm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4148621161925,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.82972423238482,
      "height": 0,
      "seed": 946603948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.82972423238482,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 1376083244,
      "isDeleted": false,
      "id": "sUltIUnC9oTP_JZ9VQ4sF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4148621161924,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.69397979927976,
      "height": 2.0604508176446075,
      "seed": 1973361172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -216.69397979927976,
          -2.0604508176446075
        ]
      ]
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 1057715244,
      "isDeleted": false,
      "id": "BG9L9CuvQoBfw0To9QjCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7255713773416,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.45114275468313,
      "height": 0,
      "seed": 1489765652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.45114275468313,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 323093292,
      "isDeleted": false,
      "id": "C3U2-2NYzd1qr5ldS8EjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0000000000001,
      "y": 157.4562323629856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79.08753527402871,
      "seed": 1373289748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.08753527402871
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1368591788,
      "isDeleted": false,
      "id": "UTmMCyDEJRRrp0B8qvMHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 172.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1626389932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "45ms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}